export const translations = {
  en: {
    discover: 'Discover',
    likes: 'Likes',
    messages: 'Messages',
    profile: 'Profile',
    settings: 'Settings',
    about_me: 'About Me',
    job_title: 'Job Title',
    school: 'School',
    logout: 'Logout',
    delete_account: 'Delete Account',
    phone_number: 'Phone Number',
    notifications: 'Notifications',
    privacy_safety: 'Privacy & Safety',
    edit_profile: 'Edit Profile',
    done: 'Done',
    save: 'Save',
    cancel: 'Cancel',
    finding_people: 'Finding people nearby...',
    no_more_discovery: 'No more discovery',
    expand_filters: 'Expand your filters to see more people in your area.',
    discovery_settings: 'Discovery Settings',
    send_message: 'SEND A MESSAGE',
    say_hello: 'SAY HELLO 👋',
    keep_swiping: 'KEEP SWIPING',
    match: 'Match!',
    shared: 'Shared',
    you_and: 'You and',
    liked_each_other: 'liked each other.',
    language: 'Language',
    swahili: 'Swahili',
    english: 'English'
  },
  sw: {
    discover: 'Gundua',
    likes: 'Waliokupenda',
    messages: 'Ujumbe',
    profile: 'Wasifu',
    settings: 'Mipangilio',
    about_me: 'Kuhusu Mimi',
    job_title: 'Kazi Yangu',
    school: 'Shule',
    logout: 'Ondoka',
    delete_account: 'Futa Akaunti',
    phone_number: 'Namba ya Simu',
    notifications: 'Taarifa',
    privacy_safety: 'Faragha na Usalama',
    edit_profile: 'Hariri Wasifu',
    done: 'Tayari',
    save: 'Hifadhi',
    cancel: 'Ghairi',
    finding_people: 'Tunatafuta watu karibu nawe...',
    no_more_discovery: 'Hakuna watu zaidi',
    expand_filters: 'Ongeza mipaka yako ili kuona watu wengi zaidi.',
    discovery_settings: 'Mipangilio ya Ugunduzi',
    send_message: 'TUMA UJUMBE',
    say_hello: 'SEMA JAMBO 👋',
    keep_swiping: 'ENDELEA KUTELEZA',
    match: 'Mmeshindana!',
    shared: 'Mmeshiriki',
    you_and: 'Wewe na',
    liked_each_other: 'mmependana.',
    language: 'Lugha',
    swahili: 'Kiswahili',
    english: 'Kiingereza'
  }
};
